# Carga de datos a traves de la funci√≥n read_csv

In [1]:
# librerias
import pandas as pd
import os

In [2]:
# Rutas de los ficheros de datos
minpath = "/Users/garciae1/Documents/GitHub/python-ml-course/datasets"
filename = "titanic/titanic3.csv"
fullpath = os.path.join (minpath, filename)

In [43]:
# leer datos de csv
data = pd.read_csv(fullpath)
# ver el tipo de objeto
type(data)

pandas.core.frame.DataFrame

In [44]:
# muestra primeros registros
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [5]:
# leer datos de txt
data2 = pd.read_csv(minpath + "/" + "customer-churn-model/Customer Churn Model.txt")
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [7]:
# sacar cabeceras
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

In [48]:
# Leer csv de cabeceras
data_cols = pd.read_csv(minpath + "/" + "customer-churn-model/Customer Churn Columns.csv")
# convierte el objeto a lista
data_cols_list = data_cols["Column_Names"].tolist()
# leemos csv de datos y le ponemos de cabecera la lista del paso anterior
data2 = pd.read_csv(minpath + "/" + "customer-churn-model/Customer Churn Model.txt", header = None, 
                    names = data_cols_list,skiprows=1)
data2.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

# Carga de datos a traves de la funci√≥n OPEN

In [53]:
# abrir fichero para lectura
data3 = open (minpath + "/" + "customer-churn-model/Customer Churn Model.txt", "r")
type(data3)
data3

In [54]:
# cada vez que se ejecuta lee la siguiente linea
# strip limpia espacios
# split indica el separador de campos
cols = data3.readline().strip().split(",")
# saca el numero de campos
n_cols = len(cols)
n_cols
# muestra el registro
cols

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [6]:
#crear un diccionario que almacene la clave (contador que se incrementa de 0 a n)
#como valor asociado a esa clave los valores del registro leido. 

# contador de filas
counter=0
#Inicializa el diccionario
main_dict={}
# Por cada registro
for col in cols:
    # inicializa el diccionario poniendo como clave cada campo de la cabecera
    main_dict[col]=[]
main_dict

{'State': [],
 'Account Length': [],
 'Area Code': [],
 'Phone': [],
 "Int'l Plan": [],
 'VMail Plan': [],
 'VMail Message': [],
 'Day Mins': [],
 'Day Calls': [],
 'Day Charge': [],
 'Eve Mins': [],
 'Eve Calls': [],
 'Eve Charge': [],
 'Night Mins': [],
 'Night Calls': [],
 'Night Charge': [],
 'Intl Mins': [],
 'Intl Calls': [],
 'Intl Charge': [],
 'CustServ Calls': [],
 'Churn?': []}

In [9]:
# por cada linea de datos leida
for line in data3:
    # en values guarda los datos sin espacios e indicando que estan separados por coma
    values=line.strip().split(",")
    # desde i=0 hasta el total de columnas
    for i in range(len(cols)):
        # en la clave [x] del diccionario guarda los valores de la columna [x] del dataset
        main_dict[cols[i]].append(values[i])
    # aumenta el contador de filas    
    counter += 1

print ("El dataset tiene %d filas y %d columnas" %(counter, n_cols))

El dataset tiene 3333 filas y 21 columnas

In [27]:
# sacar claves del diccionario
main_dict.keys()

dict_keys(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan", 'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls', 'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins', 'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls', 'Intl Charge', 'CustServ Calls', 'Churn?'])

In [72]:
# sacar un valor por la clave
print (main_dict["Account Length"])

['128', '107', '137', '84', '75', '118', '121', '147', '117', '141', '65', '74', '168', '95', '62', '161', '85', '93', '76', '73', '147', '77', '130', '111', '132', '174', '57', '54', '20', '49', '142', '75', '172', '12', '57', '72', '36', '78', '136', '149', '98', '135', '34', '160', '64', '59', '65', '142', '119', '97', '52', '60', '10', '96', '87', '81', '141', '121', '68', '125', '174', '116', '74', '149', '38', '40', '43', '113', '126', '150', '138', '162', '147', '90', '85', '50', '82', '144', '46', '70', '144', '116', '55', '70', '106', '128', '94', '111', '74', '128', '82', '155', '80', '78', '90', '104', '73', '99', '120', '77', '98', '108', '135', '95', '122', '95', '36', '93', '141', '157', '120', '103', '98', '125', '63', '36', '64', '74', '112', '97', '46', '41', '121', '193', '130', '85', '162', '61', '92', '131', '90', '75', '78', '82', '163', '91', '75', '91', '127', '113', '110', '120', '157', '103', '117', '140', '127', '83', '121', '145', '113', '117', '65', '56', '96', '151', '83', '139', '6', '115', '87', '141', '141', '62', '146', '92', '185', '148', '94', '32', '68', '64', '25', '65', '179', '94', '62', '127', '116', '70', '94', '126', '67', '19', '170', '73', '106', '93', '164', '51', '107', '130', '80', '94', '118', '117', '78', '208', '131', '63', '53', '62', '97', '105', '157', '66', '122', '38', '106', '99', '99', '144', '82', '86', '70', '93', '93', '120', '136', '106', '81', '127', '65', '35', '88', '65', '123', '126', '104', '45', '93', '63', '100', '53', '92', '139', '110', '110', '215', '73', '138', '137', '36', '85', '108', '22', '107', '51', '94', '119', '33', '106', '82', '86', '97', '106', '108', '114', '92', '59', '24', '151', '117', '78', '155', '114', '114', '119', '64', '118', '101', '117', '49', '139', '92', '83', '148', '144', '131', '146', '143', '81', '48', '86', '71', '145', '137', '137', '167', '89', '199', '132', '94', '96', '96', '166', '74', '36', '113', '94', '67', '127', '121', '158', '136', '196', '113', '122', '112', '209', '62', '110', '16', '73', '128', '39', '103', '119', '173', '128', '86', '114', '104', '148', '129', '100', '121', '143', '76', '158', '116', '54', '86', '108', '66', '151', '99', '55', '77', '78', '89', '101', '44', '98', '64', '141', '81', '162', '83', '100', '59', '179', '79', '117', '64', '31', '124', '122', '37', '90', '159', '148', '39', '77', '194', '154', '112', '45', '132', '128', '135', '56', '151', '32', '90', '87', '138', '79', '95', '127', '137', '97', '149', '117', '84', '137', '99', '54', '85', '150', '43', '35', '98', '112', '16', '98', '84', '94', '84', '66', '98', '74', '96', '119', '73', '92', '21', '122', '133', '145', '25', '64', '85', '126', '76', '113', '224', '117', '128', '115', '141', '51', '100', '96', '112', '129', '163', '67', '140', '49', '46', '148', '112', '78', '61', '58', '155', '100', '113', '81', '135', '99', '59', '135', '85', '70', '88', '55', '75', '79', '85', '86', '91', '149', '97', '88', '60', '54', '11', '109', '90', '115', '144', '91', '105', '71', '132', '112', '86', '41', '44', '78', '149', '72', '139', '74', '50', '141', '140', '99', '166', '124', '74', '117', '85', '36', '102', '76', '165', '130', '78', '55', '92', '129', '18', '161', '93', '144', '75', '95', '126', '124', '93', '109', '80', '41', '136', '92', '143', '118', '193', '73', '62', '30', '60', '148', '96', '52', '87', '41', '112', '88', '122', '61', '87', '176', '30', '95', '46', '100', '47', '77', '98', '125', '67', '194', '128', '190', '165', '59', '47', '150', '152', '26', '79', '95', '69', '95', '31', '121', '111', '157', '44', '61', '65', '74', '123', '58', '74', '125', '80', '53', '99', '99', '66', '97', '75', '85', '108', '133', '51', '186', '44', '64', '44', '114', '92', '110', '90', '72', '113', '171', '104', '165', '104', '110', '90', '114', '101', '117', '109', '82', '92', '82', '90', '87', '124', '39', '84', '75', '102', '62', '143', '53', '30', '112', '129', '63', '28', '111', '91', '90', '151', '105', '41', '48', '166', '79', '153', '110', '163', '126', '105', '172', '126', '97', '95', '87', '97', '76', '140', '169', '68', '122', '36', '120', '121', '64', '13', '106', '88', '74', '83', '49', '111', '50', '153', '88', '131', '79', '140', '105', '54', '87', '96', '79', '55', '130', '34', '139', '109', '65', '63', '152', '147', '112', '120', '27', '171', '101', '32', '3', '151', '60', '119', '43', '42', '84', '65', '75', '116', '107', '189', '123', '110', '63', '176', '108', '13', '71', '88', '137', '82', '92', '165', '96', '156', '63', '37', '98', '121', '94', '99', '163', '161', '99', '108', '84', '83', '139', '69', '129', '106', '158', '168', '115', '57', '67', '127', '78', '100', '103', '113', '78', '129', '57', '82', '64', '86', '151', '94', '90', '48', '85', '93', '169', '68', '91', '68', '101', '67', '66', '116', '158', '78', '119', '120', '155', '106', '87', '146', '101', '22', '90', '41', '69', '33', '112', '108', '136', '128', '27', '161', '33', '120', '113', '122', '148', '74', '106', '179', '149', '77', '127', '80', '106', '61', '135', '115', '167', '107', '112', '35', '103', '107', '69', '85', '24', '90', '137', '92', '38', '69', '45', '73', '92', '113', '68', '135', '100', '96', '108', '84', '134', '72', '83', '137', '56', '61', '171', '123', '58', '156', '166', '75', '75', '83', '243', '153', '150', '92', '80', '134', '77', '147', '74', '138', '143', '64', '120', '121', '88', '87', '100', '104', '27', '81', '64', '107', '88', '111', '77', '67', '102', '146', '144', '96', '70', '149', '129', '166', '136', '149', '70', '120', '66', '104', '160', '129', '93', '169', '58', '75', '45', '155', '52', '119', '86', '42', '127', '123', '98', '149', '160', '103', '132', '137', '129', '62', '122', '32', '86', '130', '42', '73', '66', '103', '128', '104', '103', '124', '87', '109', '167', '97', '106', '125', '108', '125', '89', '72', '23', '149', '73', '61', '161', '73', '118', '23', '127', '42', '118', '45', '50', '179', '152', '105', '72', '52', '125', '143', '65', '80', '1', '60', '43', '143', '81', '205', '24', '74', '77', '74', '74', '200', '86', '91', '76', '130', '56', '117', '63', '126', '132', '81', '122', '46', '150', '99', '87', '108', '101', '53', '132', '158', '114', '77', '144', '91', '58', '5', '97', '107', '142', '9', '73', '48', '43', '122', '93', '85', '59', '87', '137', '21', '129', '104', '93', '63', '161', '50', '103', '84', '92', '77', '64', '159', '110', '138', '178', '38', '50', '45', '70', '147', '94', '179', '116', '59', '165', '133', '140', '93', '52', '64', '12', '48', '181', '168', '155', '105', '11', '182', '104', '102', '122', '41', '132', '76', '13', '115', '67', '154', '100', '146', '148', '67', '161', '70', '116', '99', '87', '87', '70', '131', '119', '119', '87', '112', '75', '150', '161', '91', '124', '94', '217', '158', '102', '85', '79', '139', '103', '98', '78', '50', '161', '67', '86', '92', '174', '124', '132', '190', '101', '185', '68', '117', '118', '124', '22', '75', '134', '164', '44', '177', '110', '53', '108', '80', '158', '114', '64', '88', '82', '111', '60', '113', '109', '105', '85', '131', '59', '148', '210', '115', '106', '93', '57', '98', '157', '116', '30', '111', '52', '72', '135', '86', '98', '151', '118', '117', '55', '82', '152', '108', '98', '130', '136', '47', '189', '107', '91', '159', '11', '167', '111', '99', '159', '114', '71', '122', '100', '83', '64', '105', '144', '106', '19', '46', '127', '9', '157', '105', '105', '155', '31', '161', '95', '122', '37', '132', '119', '16', '99', '76', '167', '129', '116', '60', '128', '47', '40', '173', '157', '66', '50', '72', '130', '143', '89', '108', '32', '166', '109', '72', '134', '13', '90', '111', '101', '72', '67', '172', '154', '69', '123', '130', '142', '29', '87', '149', '146', '88', '119', '48', '135', '100', '98', '75', '180', '100', '119', '86', '155', '78', '153', '92', '13', '154', '144', '48', '94', '139', '126', '122', '139', '95', '80', '131', '36', '180', '25', '113', '88', '120', '74', '109', '162', '124', '177', '91', '105', '24', '48', '86', '163', '91', '56', '147', '64', '108', '159', '136', '116', '45', '122', '138', '132', '101', '58', '81', '87', '116', '85', '62', '90', '98', '73', '107', '55', '76', '30', '157', '40', '72', '95', '42', '86', '131', '55', '74', '81', '81', '28', '111', '3', '51', '68', '163', '87', '58', '109', '111', '144', '135', '109', '107', '149', '56', '129', '92', '67', '120', '166', '66', '76', '79', '98', '141', '49', '46', '137', '171', '10', '88', '89', '82', '139', '87', '137', '45', '90', '103', '100', '110', '124', '10', '89', '121', '101', '103', '51', '2', '111', '118', '17', '130', '193', '114', '137', '185', '101', '95', '7', '126', '71', '124', '97', '28', '90', '190', '31', '52', '73', '111', '98', '106', '111', '59', '71', '55', '13', '136', '123', '105', '50', '118', '97', '51', '73', '35', '64', '63', '117', '115', '162', '89', '94', '129', '86', '96', '190', '80', '108', '97', '84', '65', '131', '58', '36', '54', '45', '125', '72', '141', '113', '20', '212', '99', '94', '40', '86', '101', '170', '105', '103', '140', '101', '98', '104', '115', '112', '70', '126', '87', '125', '86', '73', '232', '1', '133', '103', '131', '95', '182', '99', '27', '141', '29', '65', '81', '37', '107', '127', '78', '55', '86', '176', '96', '11', '48', '127', '63', '79', '47', '89', '83', '126', '60', '122', '136', '172', '102', '113', '79', '55', '111', '160', '110', '192', '93', '101', '77', '105', '133', '131', '106', '118', '125', '95', '80', '145', '37', '87', '69', '83', '195', '67', '75', '123', '41', '75', '76', '86', '140', '70', '121', '112', '118', '66', '78', '129', '6', '107', '107', '138', '103', '116', '189', '161', '1', '89', '64', '126', '129', '128', '81', '114', '50', '86', '96', '72', '64', '57', '65', '163', '136', '116', '93', '142', '92', '70', '22', '37', '51', '174', '68', '130', '104', '134', '108', '103', '62', '162', '93', '42', '155', '36', '143', '197', '81', '138', '103', '127', '136', '99', '95', '118', '113', '128', '117', '48', '81', '57', '140', '107', '56', '159', '102', '107', '106', '225', '75', '86', '169', '122', '106', '52', '79', '135', '70', '80', '37', '161', '137', '123', '80', '94', '105', '73', '112', '179', '57', '127', '122', '33', '94', '100', '106', '148', '120', '91', '86', '78', '94', '85', '89', '128', '115', '76', '75', '90', '30', '105', '102', '83', '63', '155', '82', '87', '115', '99', '121', '54', '105', '73', '95', '21', '163', '57', '104', '83', '141', '95', '184', '74', '67', '104', '71', '149', '154', '138', '117', '130', '73', '100', '149', '29', '131', '153', '84', '133', '112', '87', '72', '66', '65', '74', '116', '68', '68', '54', '99', '107', '124', '95', '173', '110', '102', '130', '91', '64', '176', '93', '84', '138', '101', '136', '111', '132', '128', '92', '197', '191', '99', '106', '88', '78', '98', '17', '56', '84', '95', '16', '76', '93', '83', '123', '64', '82', '107', '110', '96', '47', '115', '69', '163', '90', '98', '90', '174', '95', '79', '123', '99', '114', '141', '132', '133', '133', '93', '34', '140', '96', '144', '24', '54', '50', '92', '96', '146', '138', '102', '76', '99', '83', '36', '70', '109', '100', '104', '106', '84', '80', '100', '99', '50', '105', '113', '111', '161', '70', '97', '130', '92', '119', '115', '134', '127', '80', '153', '85', '79', '35', '120', '68', '60', '120', '71', '124', '23', '225', '181', '63', '54', '80', '118', '42', '134', '66', '66', '127', '146', '93', '77', '111', '125', '115', '115', '114', '106', '118', '59', '87', '21', '142', '62', '149', '54', '112', '68', '201', '88', '85', '51', '45', '116', '146', '63', '133', '125', '72', '130', '97', '54', '160', '79', '92', '59', '132', '21', '93', '147', '101', '125', '63', '107', '110', '83', '117', '124', '115', '156', '89', '72', '101', '53', '116', '78', '117', '56', '123', '127', '116', '138', '120', '102', '95', '102', '89', '50', '93', '68', '70', '138', '141', '112', '117', '1', '70', '87', '52', '97', '105', '77', '80', '120', '54', '148', '119', '162', '85', '101', '172', '80', '67', '86', '107', '133', '116', '63', '119', '133', '94', '69', '146', '119', '142', '123', '101', '43', '69', '15', '107', '67', '99', '46', '55', '39', '92', '56', '76', '132', '140', '51', '27', '224', '105', '117', '91', '135', '146', '147', '68', '68', '86', '131', '86', '159', '134', '113', '132', '85', '93', '174', '61', '91', '88', '88', '195', '182', '118', '103', '65', '61', '172', '72', '113', '177', '100', '67', '136', '71', '134', '124', '84', '39', '110', '102', '70', '142', '81', '17', '119', '105', '108', '90', '100', '155', '113', '123', '145', '42', '125', '131', '107', '48', '76', '128', '73', '52', '126', '124', '137', '71', '139', '107', '147', '116', '60', '38', '63', '94', '131', '158', '139', '77', '140', '72', '52', '103', '74', '124', '85', '113', '71', '177', '49', '106', '60', '43', '66', '125', '114', '112', '101', '70', '59', '59', '124', '99', '150', '81', '86', '84', '118', '89', '93', '85', '160', '28', '73', '156', '33', '77', '119', '91', '102', '86', '82', '89', '86', '134', '92', '87', '64', '80', '165', '153', '41', '108', '104', '115', '87', '159', '119', '69', '87', '93', '154', '57', '130', '151', '162', '60', '81', '132', '86', '136', '121', '105', '105', '51', '64', '80', '56', '120', '103', '164', '116', '121', '55', '183', '104', '90', '82', '101', '9', '97', '94', '127', '125', '140', '90', '67', '113', '121', '93', '121', '53', '75', '132', '162', '140', '91', '73', '95', '145', '100', '122', '109', '82', '65', '52', '136', '75', '146', '105', '48', '45', '106', '33', '68', '106', '141', '98', '94', '65', '85', '71', '112', '110', '111', '74', '105', '40', '128', '123', '122', '114', '102', '126', '150', '60', '123', '138', '29', '111', '37', '111', '81', '46', '69', '125', '43', '127', '94', '46', '73', '146', '93', '52', '202', '129', '94', '100', '43', '130', '124', '92', '48', '98', '100', '79', '164', '105', '89', '126', '96', '120', '212', '72', '155', '89', '126', '172', '75', '143', '166', '132', '94', '99', '136', '119', '115', '160', '166', '120', '173', '156', '70', '41', '132', '47', '160', '180', '93', '109', '80', '54', '121', '157', '170', '138', '92', '126', '41', '167', '91', '127', '88', '113', '78', '123', '136', '68', '132', '133', '127', '110', '121', '116', '112', '97', '43', '110', '67', '166', '129', '103', '71', '112', '8', '98', '90', '13', '58', '137', '116', '94', '87', '120', '97', '134', '68', '93', '120', '41', '80', '83', '109', '66', '104', '89', '127', '117', '128', '88', '61', '22', '78', '56', '192', '70', '148', '65', '119', '80', '152', '113', '75', '80', '148', '63', '97', '166', '94', '85', '80', '210', '88', '100', '154', '32', '18', '126', '144', '29', '86', '138', '146', '175', '74', '48', '74', '105', '157', '217', '68', '80', '38', '107', '140', '98', '114', '46', '118', '37', '34', '98', '113', '69', '121', '59', '59', '190', '109', '136', '86', '100', '106', '104', '129', '205', '93', '123', '99', '61', '71', '4', '148', '141', '56', '160', '43', '42', '135', '106', '106', '83', '110', '153', '109', '31', '124', '110', '124', '82', '122', '137', '69', '46', '103', '16', '119', '124', '122', '139', '67', '84', '101', '40', '61', '120', '95', '98', '114', '68', '149', '22', '176', '152', '118', '101', '102', '118', '105', '153', '71', '71', '68', '66', '101', '116', '54', '112', '122', '74', '90', '112', '85', '100', '114', '83', '157', '51', '42', '101', '112', '56', '53', '64', '123', '68', '40', '132', '120', '108', '161', '130', '122', '130', '90', '139', '57', '128', '127', '107', '177', '121', '99', '126', '77', '21', '56', '92', '81', '139', '68', '183', '90', '165', '89', '59', '16', '114', '113', '120', '115', '37', '100', '132', '38', '1', '97', '55', '75', '83', '40', '101', '120', '183', '75', '80', '88', '112', '63', '105', '92', '177', '118', '111', '82', '74', '121', '131', '125', '19', '138', '119', '137', '182', '135', '134', '45', '129', '142', '130', '163', '105', '119', '78', '92', '146', '125', '88', '83', '3', '152', '48', '189', '95', '129', '66', '80', '1', '84', '96', '123', '116', '105', '80', '157', '67', '141', '79', '76', '111', '94', '143', '109', '138', '73', '21', '148', '103', '143', '79', '89', '120', '121', '101', '115', '168', '90', '70', '138', '43', '117', '108', '118', '169', '62', '86', '44', '111', '127', '151', '53', '15', '123', '137', '106', '88', '106', '95', '57', '184', '109', '127', '82', '180', '174', '92', '81', '125', '119', '122', '34', '138', '90', '73', '19', '120', '160', '141', '90', '72', '117', '79', '87', '102', '49', '67', '107', '190', '118', '120', '94', '115', '61', '143', '110', '104', '16', '183', '147', '58', '102', '123', '64', '103', '152', '124', '97', '131', '57', '157', '194', '66', '155', '123', '116', '63', '64', '96', '53', '105', '53', '101', '129', '122', '163', '93', '115', '25', '73', '120', '196', '97', '148', '85', '86', '78', '106', '147', '145', '91', '81', '116', '69', '135', '73', '48', '125', '100', '165', '64', '116', '147', '115', '84', '86', '134', '105', '88', '90', '86', '37', '141', '148', '163', '89', '63', '102', '76', '104', '109', '105', '63', '105', '68', '63', '74', '76', '91', '101', '116', '131', '84', '104', '108', '111', '155', '66', '64', '69', '116', '101', '15', '88', '197', '50', '172', '188', '85', '103', '136', '155', '145', '116', '152', '65', '180', '67', '60', '138', '44', '25', '145', '122', '121', '55', '77', '12', '64', '92', '125', '160', '79', '36', '102', '138', '164', '125', '72', '74', '134', '145', '136', '209', '66', '152', '162', '72', '101', '125', '46', '132', '193', '63', '124', '144', '116', '189', '97', '137', '142', '84', '119', '158', '50', '98', '101', '182', '51', '117', '92', '86', '122', '156', '127', '130', '158', '145', '90', '127', '109', '88', '101', '171', '21', '145', '90', '33', '61', '107', '147', '117', '95', '186', '128', '55', '134', '96', '107', '123', '35', '74', '130', '137', '88', '80', '116', '123', '120', '146', '106', '121', '137', '84', '67', '161', '134', '62', '120', '130', '20', '68', '112', '77', '109', '108', '79', '119', '38', '109', '78', '134', '47', '59', '151', '129', '107', '137', '76', '24', '169', '30', '70', '52', '3', '38', '104', '27', '166', '13', '52', '114', '156', '90', '62', '82', '52', '146', '120', '130', '90', '147', '159', '74', '130', '155', '87', '81', '99', '131', '89', '123', '130', '99', '36', '87', '139', '189', '96', '112', '75', '178', '112', '108', '100', '121', '116', '161', '19', '104', '119', '125', '156', '109', '95', '90', '105', '101', '95', '123', '160', '141', '87', '81', '75', '126', '28', '153', '97', '115', '95', '17', '105', '121', '125', '124', '35', '134', '123', '124', '133', '185', '1', '107', '91', '178', '123', '170', '135', '85', '134', '148', '93', '138', '159', '103', '150', '37', '33', '55', '134', '107', '80', '78', '85', '61', '97', '136', '135', '87', '165', '148', '99', '123', '127', '151', '185', '65', '58', '104', '44', '58', '108', '132', '80', '162', '110', '96', '168', '72', '125', '170', '71', '124', '68', '97', '98', '24', '136', '44', '96', '31', '72', '24', '112', '117', '137', '136', '95', '82', '145', '56', '155', '133', '53', '123', '136', '57', '62', '112', '55', '95', '125', '1', '98', '105', '113', '99', '103', '177', '149', '160', '116', '90', '148', '147', '95', '201', '80', '122', '132', '83', '99', '84', '46', '87', '150', '73', '7', '89', '131', '105', '108', '47', '101', '182', '161', '128', '69', '113', '87', '71', '76', '87', '117', '177', '95', '76', '66', '110', '204', '32', '133', '185', '103', '91', '131', '153', '132', '148', '141', '105', '169', '127', '57', '123', '103', '101', '123', '78', '101', '129', '67', '37', '64', '173', '135', '75', '88', '112', '113', '121', '70', '90', '39', '142', '176', '105', '57', '110', '88', '95', '147', '101', '115', '103', '82', '141', '149', '131', '119', '112', '116', '94', '90', '114', '63', '130', '122', '166', '62', '78', '148', '154', '110', '75', '84', '113'

In [73]:
# almaceno en un dataframe el contenido del diccionario
df3  = pd.DataFrame(main_dict)
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

## Lectura y escritura de ficheros

In [38]:
#Ficheros de lectura y escritura
infile = minpath + "/" + "customer-churn-model/Customer Churn Model.txt"
outfile = minpath + "/" + "customer-churn-model/Tab Customer Churn Model.txt"

In [39]:
# abre los ficheros indicando el modo ("r" o "w") y los asigna a variables
with open(infile, "r") as infile1:
    with open(outfile, "w") as outfile1:
        # por cada linea del ficnhero de entrada
        for line in infile1:
            # limpia la linea
            fields = line.strip().split(",")
            # Une los campos por tabulador
            outfile1.write("\t".join(fields))
            # pone salto de linea
            outfile1.write("\n")

In [40]:
# leemos el fichero de salida indicando que esta separado por tabulador
df4 = pd.read_csv(outfile, sep = "\t")
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

# leer datos desde una URL

In [41]:
medals_url = "http://winterolympicsmedals.com/medals.csv"
medals_data = pd.read_csv(medals_url)
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

# Ejercicio de carga de datos con urllib3

In [112]:
# uso del paquete urllib3 para leer datos de url
import urllib3
medals_url = "http://winterolympicsmedals.com/medals.csv"
http = urllib3.PoolManager()
r = http.request("GET", medals_url)
r.status

# devuelve el valor tipo bytes y lo paso a string
response = r.data.decode(encoding="utf-8")

# separo las lineas por el separador \n
lines = response.strip().split('\n')

# La primera linea es la cabecera
cols = lines[0].strip().split(',')

#diccionario que almacene la clave (contador que se incrementa de 0 a n)
#como valor asociado a esa clave los valores del registro leido. 
# contador de filas
counter=0
#Inicializa el diccionario
medals_dict={}
# Por cada registro
for col in cols:
    # inicializa el diccionario poniendo como clave cada campo de la cabecera
    medals_dict[col]=[]

medals_dict

# por cada linea de datos leida
for line in lines[1:]:
    # en values guarda los datos sin espacios e indicando que estan separados por coma
    values=line.strip().split(",")
    # desde i=0 hasta el total de columnas
    for i in range(len(cols)):
        # en la clave [x] del diccionario guarda los valores de la columna [x] del dataset
        medals_dict[cols[i]].append(values[i])
    # aumenta el contador de filas    
    counter += 1

#print ("El dataset tiene %d filas y %d columnas" %(counter, n_cols))
df3  = pd.DataFrame(medals_dict)
df3.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

# # ficheros XLS y XLSX

In [43]:
minpath = "/Users/garciae1/Documents/GitHub/python-ml-course/datasets"
filename = "titanic/titanic3.xls"
titanic2 = pd.read_excel (minpath + "/" + filename, "titanic3")
titanic2.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [44]:
minpath = "/Users/garciae1/Documents/GitHub/python-ml-course/datasets"
filename = "titanic/titanic3.xlsx"
titanic3 = pd.read_excel (minpath + "/" + filename, "titanic3")
titanic3.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [45]:
titanic3.to_csv(minpath + "/titanic/titanic_custom2.csv")

In [46]:
titanic3.to_excel(minpath + "/titanic/titanic_custom2.xls")

In [47]:
titanic3.to_json(minpath + "/titanic/titanic_custom2.json")